[gd_scene load_steps=3 format=3 uid="uid://mbowpo00b2nx"]

[ext_resource type="Theme" uid="uid://d12d7vr373ff0" path="res://Themes/placeholder_theme.tres" id="1_nafy8"]
[ext_resource type="Script" path="res://Worlds/scene_changer.gd" id="2_l8i6x"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nafy8")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 1, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -123.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nafy8")
text = "sturgeon the surgeon :)"

[node name="SceneChanger" type="Node" parent="."]
script = ExtResource("2_l8i6x")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = 54.0
offset_right = 134.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Play 🐟🔪"

[connection signal="pressed" from="PlayButton" to="SceneChanger" method="_on_play_button_pressed"]
